{
    "name": "cart-games",
    "version": "1.0.0",
    "description": "cart game js",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "http-server -p 3004",
        "format": "prettier --write index.js",
        "lint:js": "eslint *.js",
        "lint:css": "stylelint ./**/*.css",
        "lint": "npm run lint:js && npm run lint:css",
        "prepare": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rambak02/cart-game"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^8.42.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "husky": "^8.0.3",
        "prettier": "^2.8.8",
        "stylelint": "^15.7.0",
        "stylelint-config-standard": "^33.0.0",
        "stylelint-prettier": "^3.0.0"
    },
    "dependencies": {
        "http-server": "^14.1.1"
    }
}
